{
  "name": "orca-x",
  "private": true,
  "version": "1.0.0",
  "description": "ORCA-X marine intelligence platform — HackHeritage",
  "type": "module",
  "scripts": {
    "dev": "tsx server/app.ts",
    "dev:ml": "uvicorn ml.api:app --reload --host 0.0.0.0 --port 8000",
    "dev:rag": "uvicorn ml.rag_api:app --reload --host 0.0.0.0 --port 8001",
    "ingest:rag": "tsx scripts/ingest-rag.mjs",
    "analyze:realtime": "python ml/src/analyze_realtime_source_bias.py",
    "import:realtime-ml": "python ml/src/import_realtime_telemetry.py",
    "sync:realtime-ml": "python ml/src/realtime_data_daemon.py",
    "evaluate:realtime-ml": "python ml/src/evaluate_live_candidate.py",
    "verify:realtime": "node scripts/verify-marine-sources.mjs",
    "build": "vite build && esbuild server/app.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node -e \"process.env.ORCA_PRODUCTION='true'; require('./dist/server.cjs')\"",
    "start:ml": "uvicorn ml.api:app --host 0.0.0.0 --port 8000",
    "start:rag": "uvicorn ml.rag_api:app --host 0.0.0.0 --port 8001",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "test:agentic": "tsx scripts/test-agentic-executor.ts",
    "test:agentic-workflow": "node scripts/test-agentic-workflow.mjs",
    "test:geofence": "tsx scripts/test-geofence.ts",
    "test:gis": "tsx scripts/test-gis-intelligence.ts",
    "test:gis-agentic": "tsx scripts/test-gis-agentic-integration.ts",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.22",
    "@vitejs/plugin-react": "^5.0.4",
    "animejs": "^4.0.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.26",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
